spring.application.name=movies-backend
spring.data.mongodb.uri=mongodb+srv://admin:admin@moviecluster.xsqli.mongodb.net/?retryWrites=true&w=majority&appName=MovieCluster
spring.data.mongodb.database=moviedb
